NEXT_PUBLIC_SUPABASE_URL=https://ppdsdgzvpgvucwcmaplf.supabase.co
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZHNkZ3p2cGd2dWN3Y21hcGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg3OTM5ODksImV4cCI6MjAwNDM2OTk4OX0.jkKKkAouuyZhPPvMwbgEyDR2_sWIcrOjbcezLWPvsV0
NOTION_SECRET=secret_vdNyWKoWtfsGaYnRIpT2p3BRWeN4HIaSWqZsWSZ34Xx
BLOG_DATABASE_ID=689af4467eb84c0786be8485a0f7cad0
